body{

    background-color: rgb(255, 255, 255)
    
    }
    
    .wrapper {
    
    height: 420px;
    width: 650px;
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0px 14px 32px rgba (0,0,0,0.15);
    -moz-box-shadow: 0px 14px 32px rgba (0,0,0,0.15);
    box-shadow: 0px 14px 32px 0px rgba (0,0,0,0.15);
    
    }
    
    .produtoinfo {
        float: left;
        height: 420px;
        width: 327px;
        border-radius: 0 7px 10px 7px;
        background-color: #ffffff;
        
        }
        
        .produtotexto {
        height: 300px;
        width: 327px;
        }
        
        .produtotexto h1{
            margin: 0 0 0 0 38px;
            padding-top: 1px;
            font-size: 34px;
            color:#474747;
        }
        
        .produtotexto h1,

        
        .produtotexto h2{
        
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
        }
        
        .produtotexto p{
        
            height: 225px;
            padding-bottom: 100px;
            margin: 0 0 47px 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        
        }
        

        
        span{
        
            display: inline-block;
            height: 110px;
            margin: auto;
            font-family: 'Suranna', serif;
            font-size: 34px;
        
        }


        .forza {
            width: 100%;
        }
